{
  "name": "React Companies",
  "description":
    "A curated list of companies using React JS in production, organized by industry.",
  "short_name": "React Companies",
  "start_url": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=Nm5zlXwjeJ",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=Nm5zlXwjeJ",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#20232a",
  "background_color": "#20232a",
  "display": "standalone"
}
